# railprep

./: .gitignore  MEMORY.md  NOTICE.md  PHASE_1_REPORT.md  PHASE_4_D3_REPORT.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: content-sync.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
core/core-analytics/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-design/: build.gradle.kts
core/core-i18n/: build.gradle.kts
core/core-network/: build.gradle.kts
data/data-remote/: build.gradle.kts
data/data-repository/: build.gradle.kts
docs/: PHASE_25_REPORT.md  PHASE_2_REPORT.md  PHASE_3_PART_C_SHIPPED.md  PHASE_3_STATUS.md  PHASE_4_D2_NOTIFICATIONS.md  PHASE_4_REPORT.md  content-strategy.md  index.html  phase1-testplan.md  phase2-testplan.md  phase3-partA.md  phase3-research.md  privacy.html  terms.html
docs/memory/: MEMORY.md  feedback_trap_reason_quality_bar.md  feedback_verify_and_dont_break.md  railprep_dev_device_revanced.md  railprep_ncert_content.md  railprep_ntpc_syllabus_canonical.md  railprep_phase4_d3_complete.md  railprep_production_playbook.md  railprep_pyq_library_pivot.md
docs/phase3-evidence/: script-results.txt
docs/phase4-evidence/: d4-logcat.txt
docs/play-store/: data-safety.md
docs/play-store/listing/en/: listing.md
docs/play-store/listing/hi/: listing.md
docs/release/: play-console-today.md
domain/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-daily/: build.gradle.kts
feature/feature-doubts/: build.gradle.kts
feature/feature-feed/: build.gradle.kts
feature/feature-home/: build.gradle.kts
feature/feature-learn/: build.gradle.kts
feature/feature-notifications/: build.gradle.kts
feature/feature-notifications/src/main/: AndroidManifest.xml
feature/feature-offline/: build.gradle.kts
feature/feature-paywall/: build.gradle.kts
feature/feature-profile/: build.gradle.kts
feature/feature-tests/: build.gradle.kts
gradle/: libs.versions.toml
handoff/: CLAUDE.md  README.md  admin-panel.md  api-spec.md  backend-setup.md  compliance.md  content-ops.md  data-models.md  design-tokens.json  play-store-listing.md  roadmap.md
handoff/prototype/: RailPrep Prototype.html
supabase/: README.md
supabase/migrations/: 0001_profiles.sql  0002_hardening.sql  0003_learning.sql  0004_tests.sql  0005_pyq_links_and_explanations.sql  0006_pyq_library_seed.sql  0007_topic_tags_and_primers.sql  0008_sectional_percentage_seed.sql  0009_daily_digest.sql  0010_notifications_pref.sql  0011_inhouse_primers.sql  0012_question_bookmarks.sql  0013_question_bookmarks_question_idx.sql  0014_percentage_trap_reason_cleanup.sql  0015_rls_idiom_consistency.sql  0016_enable_free_scheduler_extensions.sql  0017_free_production_infra.sql  0018_fix_pyq_watchdog_http_options.sql  0019_paywall_entitlements.sql  0020_search_and_accuracy_rpc.sql  0021_account_export_delete.sql  0022_infra_rls_and_fk_indexes.sql  0023_launch_sectional_number_system_seed.sql  0024_launch_sectional_simplification_seed.sql  0025_launch_sectional_si_ci_seed.sql  0026_launch_sectional_algebra_seed.sql  0027_launch_sectional_geometry_seed.sql  0028_launch_sectional_mensuration_seed.sql  0029_launch_sectional_di_seed.sql  0030_launch_sectional_calendar_seed.sql  0031_launch_sectional_time_work_seed.sql  0032_launch_sectional_coding_decoding_seed.sql  0033_launch_sectional_blood_relations_seed.sql  0034_launch_sectional_seating_seed.sql  0035_launch_sectional_direction_sense_seed.sql  0036_launch_ga_physics_seed.sql  0037_launch_ga_chemistry_biology_seed.sql  0038_launch_ga_history_seed.sql  0039_launch_ga_geography_seed.sql  0040_launch_ga_polity_seed.sql  (+28 more)
tools/content-pipeline/: .env.example  .gitignore  README.md  channels.json  ncert-books.json  package-lock.json  package.json  pyq-catalog.json
tools/content-pipeline/audit/: questions-report.json  questions-report.md  report.json  report.md  topics.json
tools/content-pipeline/candidates/: ntpc-cbt1-full-mock-01.json  ntpc-cbt1-full-mock-02.json  ntpc-cbt1-full-mock-03.json  ntpc-cbt1-full-mock-04.json  ntpc-cbt1-full-mock-05.json  sectional-algebra-01.json  sectional-art-culture-literature-01.json  sectional-averages.json  sectional-blood-relations-01.json  sectional-calendar-01.json  sectional-chemistry-biology-01.json  sectional-coding-decoding-01.json  sectional-computers-railways-01.json  sectional-current-affairs-science-tech-01.json  sectional-di-01.json  sectional-direction-sense-01.json  sectional-economy-schemes-01.json  sectional-general-science-physics-01.json  sectional-geometry-01.json  sectional-indian-geography-01.json  sectional-indian-history-01.json  sectional-indian-polity-01.json  sectional-mensuration-01.json  sectional-number-system-01.json  sectional-percentage.json  sectional-profit-loss.json  sectional-ratio.json  sectional-reasoning-operations-data-sufficiency-01.json  sectional-reasoning-puzzles-maps-01.json  sectional-reasoning-ranking-clocks-01.json  sectional-reasoning-series-analogy-01.json  sectional-reasoning-venn-statements-01.json  sectional-seating-01.json  sectional-si-ci-01.json  sectional-simplification-01.json  sectional-sports-awards-organizations-01.json  sectional-static-gk-environment-01.json  sectional-syllogism.json  sectional-time-work-01.json  sectional-tsd.json
tools/content-pipeline/primers/: blood-relations.md  coding-decoding.md  direction-sense.md  seating-arrangement.md
tools/content-pipeline/src/: apply-to-supabase.mjs  audit-questions.mjs  audit-topics.mjs  emit-compact-seed.mjs  emit-full-mock-seed.mjs  emit-pyq-chunks.mjs  emit-pyq-seed.mjs  emit-sectional-chunks.mjs  emit-sectional-seed.mjs  gen-reseed.mjs  generate-coverage-sectionals.mjs  generate-ga-sectionals-and-cbt1-mocks.mjs  generate-launch-sectionals.mjs  ncert-pdfs.mjs  pdf-dump.mjs  pdf-extract-test.mjs  pib-feed.mjs  youtube-discover.mjs
tools/verify/: .env.example  README.md  package-lock.json  package.json  phase3.mjs
(+203 files in other folders)
