[versions]
# Android / Kotlin toolchain
agp = "8.9.2"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
jvmTarget = "17"

# Compose
composeBom = "2025.01.00"
composeNavigation = "2.8.5"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
appcompat = "1.7.0"

# DI
hilt = "2.56"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"

# Async
coroutines = "1.9.0"
kotlinxDatetime = "0.6.1"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"
kotlinxSerialization = "1.7.3"

# Persistence
room = "2.6.1"
datastore = "1.1.1"
paging = "3.3.5"
workManager = "2.10.0"

# Media
coil = "2.7.0"
media3 = "1.5.1"
androidxWebkit = "1.15.0"

# Supabase + Ktor
supabase = "3.0.3"
ktor = "3.0.2"

# Auth (Google Credential Manager + legacy fallback)
credentials = "1.3.0"
googleid = "1.1.1"
playServicesAuth = "21.3.0"

# Testing
junitJupiter = "5.11.4"
junitPlatform = "1.11.4"
mockk = "1.13.14"
turbine = "1.2.0"
paparazzi = "1.3.5"
androidxTestExt = "1.2.1"
espresso = "3.6.1"

[libraries]
# --- Compose ---
androidx-compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation     = { group = "androidx.compose.foundation", name = "foundation" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-appcompat              = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# --- Hilt ---
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work                       = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler              = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# --- Coroutines ---
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Serialization / datetime ---
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime                = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# --- Networking (Retrofit + Moshi) ---
retrofit-core                   = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi        = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi-core                      = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin                    = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen                   = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# --- Room ---
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging                     = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# --- DataStore ---
androidx-datastore-preferences  = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- Paging ---
androidx-paging-runtime         = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose         = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# --- WorkManager ---
androidx-work-runtime           = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# --- Media ---
coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
media3-exoplayer                = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls            = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-ui                       = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-webkit                 = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }

# --- Supabase (BOM) ---
supabase-bom                    = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-auth-kt                = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest-kt           = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-storage-kt             = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-realtime-kt            = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
ktor-client-okhttp              = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

# --- Auth (Google) ---
androidx-credentials            = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid        = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
play-services-auth              = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# --- Testing ---
junit-jupiter                   = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-params            = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-launcher         = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
junit-vintage-engine            = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android                   = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-ext-junit         = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core     = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# --- Convention-plugin classpath dependencies ---
android-gradle-plugin           = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin            = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradle-plugin           = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin               = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
paparazzi               = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

# --- Convention plugin ids (applied from build-logic) ---
railprep-android-application    = { id = "railprep.android.application", version = "unspecified" }
railprep-android-library        = { id = "railprep.android.library", version = "unspecified" }
railprep-android-compose-library = { id = "railprep.android.compose.library", version = "unspecified" }
railprep-android-feature        = { id = "railprep.android.feature", version = "unspecified" }
railprep-jvm-library            = { id = "railprep.jvm.library", version = "unspecified" }
